/***********************/
/*===== HEADER =====*/
/**********************/
header {
  box-shadow: 0 0 10px #ddd;
  background-color: #fff;
}
header .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}
.logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 40px;
  display: grid;
  place-content: center;
}
.main-nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav-link {
  height: 40px;
  color: var(--dark-text-color);
  padding: 0 30px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s;
  overflow: hidden;
}
.main-nav-link:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.main-nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.main-nav-link:hover::before {
  left: 0;
}
.mega-menu {
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  opacity: 0;
  z-index: -1;
  background-color: #fff;
  border-bottom: 4px solid var(--main-color);
}
.main-nav li:last-child:hover .mega-menu {
  opacity: 10;
  z-index: 3;
}
.img-mega-menu {
  display: none;
}
.img-mega-menu img {
  width: 100%;
  border-radius: 11px;
}
.links-mega-menu li {
  border-bottom: 1px solid #eee;
}
.links-mega-menu a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.links-mega-menu i {
  margin-right: 10px;
}
/***********************/
/*===== HERO SECTION =====*/
/**********************/
.section-hero::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: #f5f5f5;
}
.section-hero .container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  height: calc(100vh - 70px);
}
.heading-primary {
  font-size: 28;
}
.hero-description {
  font-size: 18px;
  line-height: 1.7;
  margin: 15px auto;
  color: var(--gray-text-color);
  max-width: 500px;
}
.hero-img-box {
  display: none;
}
.go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  animation: bouncing 1.5s infinite;
}
.go-down:hover {
  color: #365b63;
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
/***********************/
/*===== ABOUT SECTION =====*/
/**********************/
.section-about {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.card-about {
  padding: 60px 30px;
  border-radius: 11px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-bottom: 20px;
  position: relative;
  transition: 1s;
}
.card-about:hover {
  transform: translateY(-10px);
}
.card-about::before {
  content: "";
  position: absolute;
  left: 5px;
  top: 5px;
  z-index: -77;
  font-size: 90px;
  color: #cdf1f5;
  font-weight: 600;
}
.card-about i {
  color: var(--main-color);
  margin-bottom: 40px;
  font-size: 120px;
  font-weight: 900;
}
.card-about h3 {
  margin-top: 0;
  font-size: 22px;
  margin-bottom: 25px;
}
.card-about p {
  font-size: 15px;
  margin-bottom: 25px;
  line-height: 25px;
  color: var(--gray-text-color);
}
.card-about a {
  display: inline-block;
  background-color: var(--main-color);
  padding: 15px 30px;
  border-radius: 15px;
  color: #fff;
  transition: var(--main-transition);
}
.card-about a:hover {
  background-color: #024b52;
}
.card-one::before {
  content: "0 1";
}
.card-two::before {
  content: "0 2";
}
.card-three::before {
  content: "0 3";
}
/***********************/
/*===== GALLERY SECTION =====*/
/**********************/
.section-gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.gallery-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery-card {
  background-color: #fff;
  padding: 15px;
  transition: var(--main-transition);
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery-card img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery-card .image:hover img {
  transform: rotate(6deg) scale(1.1);
}
.gallery-card .image {
  position: relative;
  overflow: hidden;
}
.gallery-card .image::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  z-index: 2;
}
.gallery-card .image:hover::before {
  animation: flashing 0.7s;
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
/***********************/
/*===== FEATURES SECTION =====*/
/**********************/
.section-features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features-card {
  border: 1px solid #ccc;
  text-align: center;
}
.img-features {
  position: relative;
  overflow: hidden;
}
.img-features::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(3 169 244 / 60%);
  position: absolute;
  top: 0;
  left: 0;
}
.img-features::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0px 0px 100px 500px;
  bottom: 0;
  right: 0;
  border-color: transparent transparent #fff transparent;
}
.img-features img {
  max-width: 100%;
}
.features-card h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
  position: relative;
  margin-bottom: 30px;
}
.features-card h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  width: 100%;
  height: 5px;
  background-color: var(--main-color);
}
.features-card p {
  line-height: 2;
  font-size: 20px;
  margin-bottom: 30px;
  padding: 25px;
  color: var(--gray-text-color);
}
.features-card a {
  padding: 10px 30px;
  color: var(--main-color);
  font-size: 22px;
  border: 3px solid var(--main-color);
  margin-bottom: 30px;
  border-radius: 11px;
  display: inline-block;
  transition: var(--main-transition);
  background: linear-gradient(to right, var(--main-color) 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features-card a:hover {
  background-position: left bottom;
  color: #fff;
}
/***********************/
/*===== FEATURES SECTION =====*/
/**********************/
.section-testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.cards-testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}
.card-testimonial {
  background-color: #fff;
  padding: 20px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.img-testimonial img {
  max-width: 100%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
  position: absolute;
  right: -5px;
  top: -40px;
}
.card-testimonial h3 {
  margin-bottom: 10px;
}
.card-testimonial span {
  color: var(--gray-text-color);
  margin-bottom: 10px;
  display: block;
}
.card-testimonial .filled {
  color: #ffc107;
}
.card-testimonial p {
  line-height: 1.5;
  color: var(--gray-text-color);
  margin-top: 10px;
  margin-bottom: 0;
}
/***********************/
/*===== TEAM MEMBER SECTION =====*/
/**********************/
.section-team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.cards-team {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.card-team {
  position: relative;
  overflow: hidden;
}
.card-team:hover img {
  filter: grayscale(100%);
}
.img-member img {
  max-width: 100%;
  border-radius: 11px;
  transition: var(--main-transition);
}
.card-team::before {
  content: "";
  width: 80%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--section-background);
  z-index: -2;
  border-radius: 11px;
}
.card-team::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 11px;
  background-color: rgba(0, 0, 0, 0.2);
  transition: var(--main-transition);
  z-index: -2;
}
.card-team:hover::after {
  left: 20%;
  border-radius: 11px;
}
.social {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 0;
}
.social i {
  display: flex;
  justify-content: center;
  align-items: center;
  display: inline-block;
  padding: 0 10px;
  transition: var(--main-transition);
}
.social i:hover {
  color: var(--main-color);
}
.head-card {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.cards-team .social a {
  padding-left: 10px;
  color: var(--gray-text-color);
}
.info {
  padding-left: 120px;
  padding-bottom: 10px;
}
.cards-team .info h3 {
  font-size: 22px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  color: var(--main-color);
}
.cards-team .info p {
  margin-bottom: 25px;
  margin-left: 20px;
}
/***********************/
/*===== Services SECTION =====*/
/**********************/
.section-services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  counter-reset: section-services;
}
.cards-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.card-services {
  background-color: #fff;
  text-align: center;
  position: relative;
  transition: var(--main-transition);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.card-services:hover {
  transform: translateY(-10px);
}
.card-services::before {
  content: "";
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.card-services:hover::before {
  width: 100%;
}
.card-services i {
  color: var(--section-background);
  font-size: 64px;
  display: block;
  padding-top: 20px;
  margin-bottom: 30px;
}
.card-services h3 {
  color: var(--main-color);
  font-size: 25px;
  margin-bottom: 40px;
}
.card-services .info {
  background-color: #f9f9f9;
  padding: 15px;
  position: relative;
}
.card-services .info::before {
  content: "0" counter(section-services);
  counter-increment: section-services;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
  width: 80px;
  display: grid;
  place-content: center;
  padding-right: 20px;
}
.card-services .info::after {
  content: "";
  color: #fff;
  background-color: #d5d5d5;
  position: absolute;
  left: 60px;
  height: 100%;
  width: 50px;
  top: 0;
  width: 50px;
  transform: skewX(-30deg);
}
.card-services .info a {
  display: block;
  color: var(--main-color);
  text-align: end;
}
/***********************/
/*===== OUR SKILLS =====*/
/**********************/
.section-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.skill {
  margin-bottom: 40px;
}
.skill h3 {
  margin-bottom: 20px;
}
.progress {
  width: 100%;
  background-color: var(--section-background);
  height: 30px;
  position: relative;
  border-radius: 4px;
}
.progress::after {
  content: attr(skill-ratio);
  font-size: 12px;
  background-color: #fff;
  padding: 5px;
  color: var(--main-color);
  position: absolute;
  bottom: calc(100% + 15px);
  right: 0;
  border-radius: 4px;
  border: 1px solid var(--section-background);
}
.progress span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.img-skill img {
  width: 100%;
  display: none;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
/***********************/
/*===== WORK STEPS SECTION =====*/
/**********************/
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.img-work {
  display: none;
}
.cards-work {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
}
.card-work {
  padding: 20px;
  border: 2px solid #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  margin-bottom: 15px;
}
.card-work::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  background-color: #5e1010;
  transition: var(--main-transition);
}
.card-work img {
  width: 80px;
  margin-bottom: 20px;
}
.card-work h3 {
  margin-bottom: 10px;
}
.card-work p {
  color: var(--gray-text-color);
}
/***********************/
/*===== EVENT SECTION =====*/
/**********************/
.section-event {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.container-event {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.event-time {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  gap: 10px;
}
.unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
  margin-bottom: 30px;
}
.unit span {
  display: block;
  transition: var(--main-transition);
}
.unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
  border: 1px solid #d4d4d4;
}
.unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.unit:hover,
.unit:hover span:last-child {
  border-color: var(--main-color);
}
.event-text h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
}
.event-text p {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.container-event .form {
  background-color: #f6f5f5;
  max-width: 500px;
  padding: 30px 40px;
  display: inline-block;
  margin-top: 70px;
  border-radius: 50px;
}
.container-event .form input {
  padding: 20px;
  margin-bottom: 10px;
  border: none;
  border-radius: 50px;
  display: block;
}
.container-event .form a {
  display: block;
  color: #fff;
  background-color: var(--main-color);
  padding: 20px;
  display: grid;
  place-content: center;
  border-radius: 50px;
}
/***********************/
/*== PRICING  SECTION ==*/
/**********************/
.section-pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.cards-pricing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.card-pricing {
  background-color: #fff;
  padding: 10px 0;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  overflow: hidden;
}
.card-pricing::before {
  content: "";
  width: 100%;
  height: 50%;
  background-color: rgb(0 0 0 / 12%);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  transition: var(--main-transition);
}
.card-pricing:hover::before {
  transform: translateX(0);
}
.card-pricing::after {
  content: "";
  width: 100%;
  height: 50%;
  background-color: rgb(0 0 0 / 12%);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateX(100%);
  transition: var(--main-transition);
}
.card-pricing:hover::after {
  transform: translateX(0);
}
.card-pricing .heading-card {
  margin-bottom: 10px;
  text-align: center;
}
.card-pricing .heading-card h3 {
  font-weight: bold;
  margin: 30px 0;
  font-size: 30px;
  letter-spacing: -1px;
}
.card-pricing .heading-card i {
  display: block;
  font-size: 60px;
  margin-bottom: 30px;
  color: var(--main-color);
}
.card-pricing .heading-card .pricing {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
  display: block;
}
.card-pricing .heading-card .time {
  display: block;
  color: #777;
}
.card-pricing li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.card-pricing ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.card-pricing a {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 15px 30px;
  border-radius: 11px;
  font-weight: bold;
  transition: var(--main-transition);
  z-index: 3;
  position: relative;
}
.card-pricing a:hover {
  color: #fff;
  background-color: var(--main-color);
}
.popular-pricing {
  z-index: 20;
  transform: translateY(-20px);
  position: relative;
}
.popular-pricing .label {
  position: absolute;
  top: 0;
  right: 22px;
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 10px 35px 10px;
}
.popular-pricing .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent #fff transparent;
}
/***********************/
/*== TOP VIDEOS SECTION ==*/
/**********************/
.section-videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.card-videos {
  border: 1px solid #eee;
}
.heading-video {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #eee;
  background-color: #f4f4f4;
}
.video-name ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.video-name ul span {
  display: block;
  margin-top: 5px;
}
/***********************/
/*== OUR  STATS SECTION ==*/
/**********************/
.section-stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.cards-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.card-stats {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 30px 15px;
  position: relative;
  overflow: hidden;
}
.card-stats:hover::before {
  transform: translateY(0);
}
.card-stats:hover::after {
  transform: translateY(0);
}
.card-stats::before,
.card-stats::after {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.card-stats::before {
  left: 0;
  transform: translateY(101%);
}
.card-stats::after {
  right: 0;
  transform: translateY(-101%);
}
.card-stats span {
  display: block;
}
.card-stats .number {
  font-size: 50px;
  font-weight: bold;
}
.card-stats .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/***********************/
/*== FOOTER==*/
/**********************/
footer {
  padding: 60px 0;
  background-color: #041415;
}
.content-footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.text-footer {
  text-align: center;
}
.text-footer h3 {
  color: #fff;
  font-size: 50px;
  margin: 0 0 20px;
}
.text-footer .social {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.text-footer ul a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.text-footer p {
  line-height: 2;
  color: #b9b9b9;
}
.links-footer {
}
.links-footer li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.links-footer li:hover {
  padding-left: 10px;
}
.links-footer li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.links-footer a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.links-footer a:before {
  content: "\F101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.info-footer .line {
  display: flex;
  align-items: center;

  margin-bottom: 40px;
  color: #b9b9b9;
}
.info-footer .line span {
  display: block;
}
.line i {
  display: inline-block;
  font-size: 20px;
  color: var(--main-color);
  margin-right: 10px;
}
.img-footer img {
  max-width: 100%;
  display: block;
}
